{
  "[go]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "editor.insertSpaces": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false
  },
  "editor.formatOnSave": true,
  "go.formatTool": "goimports",
  "go.useLanguageServer": true,
  "go.toolsEnvVars": {
    "GOOS": "linux"
  }
}
